SFTPGO_COMMON__PROXY_PROTOCOL=1
SFTPGO_COMMON__PROXY_ALLOWED="127.0.0.1,::1"
SFTPGO_HTTPD__BACKUPS_PATH=/var/lib/sftpgo/backups
SFTPGO_HTTPD__BINDINGS__0__PROXY_ALLOWED="127.0.0.1,::1"
SFTPGO_HTTPD__BINDINGS__0__CLIENT_IP_PROXY_HEADER=X-Real-IP
SFTPGO_SFTPD__BINDINGS__0__PORT=22
SFTPGO_DATA_PROVIDER__DRIVER=bolt
SFTPGO_DATA_PROVIDER__CREDENTIALS_PATH=/var/lib/sftpgo/credentials
SFTPGO_DATA_PROVIDER__USERS_BASE_DIR=/srv/sftpgo/data
